# projectservice

./: README.md  pom.xml
src/main/java/com/pmd/project/: ProjectApplication.java  ProjectApplicationTests.java
src/main/java/com/pmd/project/client/: TaskServiceClient.java
src/main/java/com/pmd/project/controller/: BudgetController.java  MilestoneController.java  ProjectAnalyticsController.java  ProjectController.java  ResourceController.java  RiskController.java
src/main/java/com/pmd/project/dto/: TaskDTO.java
src/main/java/com/pmd/project/model/: Budget.java  Milestone.java  Project.java  ProjectAnalytics.java  Resource.java  Risk.java
src/main/java/com/pmd/project/repository/: BudgetRepository.java  MilestoneRepository.java  ProjectAnalyticsRepository.java  ProjectRepository.java  ResourceRepository.java  RiskRepository.java
src/main/java/com/pmd/project/service/: BudgetService.java  MilestoneService.java  ProjectAnalyticsService.java  ProjectService.java  ResourceService.java  RiskService.java
src/test/java/com/pmd/project/: ProjectApplicationTests.java
src/test/java/com/pmd/project/model/: BudgetTest.java  MilestoneTest.java  ProjectAnalyticsTest.java  ProjectTest.java  ResourceTest.java  RiskTest.java
